<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/c0a984d9d5.js" crossorigin="anonymous"></script>
	<title>Ivy Houang - Contact</title>
</head>
<body>
	<div class="header">
		<h1 class="header">Ivy Houang</h1>
	</div>
	<ul class="nav1">
		<li class="navlist"><a href="index.html">Home</a></li>
		<li class="navlist"><a href="skills.html">Skills</a></li>
		<li class="navlist"><a href="projects.html">Projects</a></li>
		<li class="navlist"><a href="resume.html">Resume</a></li>
		<li class="navlist"><a class="active" href="contact.html">Contact Me</a></li>
	</ul>
	<h1>Contact Me</h1>
	<h2>Email <i class="far fa-envelope"></i></h2>
	<p>ivy.houang@gmail.com</p>
	<h2>Instagram <i class="fa fa-instagram"></h2>
	<p></i>velvet_heart19</p>
	<h2>Facebook <i class="fa fa-facebook-official"></i></h2>
	<p><a href="https://www.facebook.com/ivy.houang">Ivy Houang</a></p>
	<h2>Twitter <i class="fa fa-twitter"></i></h2>
	<p>starlitese</p>
</body>
</html>
